* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serifs;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: #000;
}
/*
img {
  filter: drop-shadow(-1px -1px 0px #fff) drop-shadow(1px 1px 0px #000);
}
*/
section.chess {
  width: 100%;
  min-height: 100vh;
  background: #123456;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  transition: 0.5s;
}

section.chess .setting {
  width: 30%;
  aspect-ratio: 1/2;
  border: 5px solid #9c2a00;
  border-radius: 15px;
  background: rgb(153, 121, 80);

  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;

  display: flex;
  flex-direction: column;

  transition: 1s;
  transform: translateX(100%);
}
section.chess .setting.active {
  transform: translateX(0);
}

section.chess .setting button.open {
  width: 15%;
  aspect-ratio: 3/2;
  border: 2px solid #fff;
  border-radius: 5px;
  background: none;

  position: absolute;
  top: 0;
  left: 0;

  transform: translate(-110%, -20%);
}

section.chess .setting button.open div {
  display: block;

  width: 70%;
  height: 3px;
  border-radius: 5px;
  background: #fff;

  position: absolute;
  left: 50%;

  transform: translateX(-50%);
  transition: 0.5s;
}
section.chess .setting button.open div:nth-child(1) {
  top: 25%;
}
section.chess .setting button.open div:nth-child(2) {
  bottom: 25%;
}

section.chess .setting.active button.open div {
  width: 60%;
  transform-origin: 60% center;
}
section.chess .setting.active button.open div:nth-child(1) {
  top: 50%;

  transform: translate(-55%, -10%) rotate(45deg);
}
section.chess .setting.active button.open div:nth-child(2) {
  bottom: 50%;

  transform: translate(-55%, -10%) rotate(-45deg);
}

section.chess .setting > * {
  margin: 5% auto;
}

section.chess .setting h2 {
  margin-top: 3%;

  font-size: 3rem;
  color: #fff;
}

section.chess .setting > div {
  padding: 3% 5%;

  width: 90%;
  aspect-ratio: 3/1;
  border: 3px solid #3e9eff;
  border-radius: 10px;
}

section.chess .setting > div h3 {
  text-align: center;
}

section.chess .setting > div .colors {
  margin: 5% 0 0;

  width: 100%;
  height: 60%;

  display: flex;
  justify-content: space-evenly;
}

section.chess .setting > div .colors div {
  width: 15%;
  height: 70%;
  border: 2px solid #000;
}

@media (max-width: 700px) {
  section.chess .setting h2 {
    font-size: 2rem;
  }
  section.chess .setting > div h3 {
    font-size: 0.7rem;
  }
}
@media (max-width: 400px) {
  section.chess .setting h2 {
    font-size: 1.3rem;
  }
  section.chess .setting > div h3 {
    font-size: 0.9rem;
  }
}

section.chess .setting .backgroundBox .colors div:nth-child(1) {
  border-color: #fff;
  background: #123456;
}
section.chess .setting .backgroundBox .colors div:nth-child(2) {
  background: gray;
}
section.chess .setting .backgroundBox .colors div:nth-child(3) {
  background: black;
}
section.chess .setting .backgroundBox .colors div:nth-child(4) {
  background: brown;
}

section.chess .setting .boardBox .colors div:nth-child(1) {
  border-color: #fff;
  background: linear-gradient(-45deg, black 0% 50%, darkred 50% 100%);
}
section.chess .setting .boardBox .colors div:nth-child(2) {
  background: linear-gradient(-45deg, #da7502 0% 50%, #ffb969 50% 100%);
}
section.chess .setting .boardBox .colors div:nth-child(3) {
  background: linear-gradient(-45deg, gray 0% 50%, #000 50% 100%);
}
section.chess .setting .boardBox .colors div:nth-child(4) {
  background: linear-gradient(-45deg, orange 0% 50%, purple 50% 100%);
}

section.chess .setting .graveBox .colors div:nth-child(1) {
  border-color: #fff;
  background: gray;
}
section.chess .setting .graveBox .colors div:nth-child(2) {
  background: black;
}
section.chess .setting .graveBox .colors div:nth-child(3) {
  background: darkred;
}
section.chess .setting .graveBox .colors div:nth-child(4) {
  background: darkblue;
}

section.chess .setting .turnTime .timeBox {
  margin: 5% auto;

  width: 50%;
  height: 40%;

  display: flex;
  justify-content: center;
}
section.chess .setting .turnTime .timeBox input {
  display: block;

  width: 40%;
  height: 100%;
  background: #000;
  border: 1px solid #fff;
  border-radius: 5px;

  text-align: center;
  color: #fff;

  display: flex;
  justify-content: center;
}
@media (max-width: 700px) {
  section.chess .setting {
    width: 50%;
  }

  section.chess .setting .turnTime .timeBox {
    width: 70%;
  }

  section.chess .setting .turnTime .timeBox input {
    font-size: 0.7rem;
  }
}
@media (max-width: 400px) {
  section.chess .setting {
    width: 80%;
  }

  section.chess .setting .turnTime .timeBox {
    width: 90%;
  }

  section.chess .setting .turnTime .timeBox input {
    font-size: 0.5rem;
  }
}

section.chess .setting.boot {
  height: 100%;
  left: 0;

  transform: translateX(-100%);

  align-items: flex-start;
}
section.chess .setting.boot.active {
  transform: none;
}

section.chess .setting.boot div {
  padding-top: 10%;

  height: 25%;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  position: relative;
}
section.chess .setting.boot .format {
  height: 35%;
}

section.chess .setting.boot button.open {
  left: 100%;

  transform: translate(0, -55%);
}

section.chess .setting.boot div h3 {
  background: rgb(153, 121, 80);

  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.chess .setting.boot .bootActive {
  height: 25%;

  display: flex;
  justify-content: space-around;
}

section.chess .setting.boot .bootActive .b {
  padding: 0;

  width: 40px;
  height: 40px;
  border: 3px solid #f00;
  border-radius: 50%;

  box-shadow: inset 0 0 10px #000;

  font-size: 0.8rem;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}
section.chess .setting.boot .bootActive .off {
  border: 3px solid #0a0;
}
section.chess .setting.boot .bootActive .white {
  background: #fff;
}
section.chess .setting.boot .bootActive .black {
  background: #000;
}

section.chess .setting.boot .bootActive .hard-level {
  padding: 0 5%;

  width: calc(100% + 6px);
  height: 45%;

  border: 3px solid #3e9eff;
  border-radius: 10px;

  position: absolute;
  bottom: -3px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.chess .setting.boot .bootActive .hard-level h3 {
  font-size: 1rem;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -80%);
}

section.chess .setting.boot .bootActive .hard-level > div {
  padding-bottom: 2%;

  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.chess .setting.boot .bootActive .hard-level > div > div {
  margin: -50% auto 0;
  padding: 0;

  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.chess .setting.boot .bootActive .hard-level > div:nth-child(2) > div {
  background: #0a0;
}
section.chess .setting.boot .bootActive .hard-level > div > div::before {
  content: "";
  display: block;

  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: #000;
}

section.chess .setting.boot .bootActive .hard-level > div > p {
  text-align: center;
  color: #001;
}

section.chess .setting.boot .format textarea {
  padding: 2%;

  width: 100%;
  height: 50%;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  background: #222;

  color: #fff;

  resize: none;
  position: relative;
}

section.chess .setting.boot .format button {
  padding: 3% 6%;

  border: 2px solid #fff;
  border-radius: 5px;

  color: #fff;
  font-size: 1.2rem;
  text-shadow: 0 1px 5px #000;

  position: absolute;
  bottom: 2%;
  left: 50%;
}
section.chess .setting.boot .format button:active {
  color: red;
}

section.chess .setting.boot .format button.active {
  background: green;

  transform: translate(-50%, -110%);
}
section.chess .setting.boot .format button.default {
  background: #bd3107;

  transform: translate(-50%, 0);
}

section.chess .setting.boot .save-load {
  padding: 15% 0;
  height: 20%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.chess .setting.boot .save-load h3 {
  font-size: 1rem;
}

section.chess .setting.boot .save-load button {
  margin: 0 auto;

  width: 40%;
  aspect-ratio: 3/1;
  border: 2px solid #fff;
  border-radius: 20px;

  font-size: 1.2rem;
  color: #fff;
}
section.chess .setting.boot .save-load .save {
  background: #080;
}
section.chess .setting.boot .save-load .load {
  background: #a50;
}

section.chess .white-grave,
section.chess .black-grave {
  padding: 1% 0;

  width: 150px;
  height: 450px;
  border: 3px solid #fff;
  border-radius: 10px;
  background: #3a3a3a;

  position: absolute;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;

  transform: translateY(10%);
  transition: 0.5s;
}

section.chess .white-grave {
  left: 5%;
}
section.chess .black-grave {
  right: 5%;
}

section.chess .black-grave div img {
  filter: drop-shadow(-1px -1px 0px #fff) drop-shadow(1px 1px 0px #fff);
}

section.chess .white-grave::before,
section.chess .black-grave::before {
  display: block;

  width: 100%;
  height: 12%;

  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;

  position: absolute;
  bottom: 100%;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.5s;
}
section.chess .white-grave::before {
  content: "White Grave";
}
section.chess .black-grave::before {
  content: "Black Grave";
}

section.chess .white-grave div,
section.chess .black-grave div {
  width: 65%;
  aspect-ratio: 1/1;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.5s;
}
section.chess .white-grave div img,
section.chess .black-grave div img {
  width: 70%;
  object-fit: cover;

  transition: 0.5s;
}

section.chess .container {
  max-width: 450px;
  width: 50%;
  aspect-ratio: 1/1;
  background: #000;

  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
}

section.chess .container .white-time,
section.chess .container .black-time {
  width: 10%;
  aspect-ratio: 3/1;

  font-size: 2rem;
  font-weight: 700;
  color: #fff;

  position: absolute;
  bottom: 102%;

  display: flex;
  justify-content: center;
  align-items: center;
}
section.chess .container .white-time {
  right: 57vw;
}
section.chess .container .black-time {
  left: 57vw;
}

@media (max-width: 950px) {
  section.chess .container {
    width: 37%;

    top: 10%;
  }

  section.chess .white-grave,
  section.chess .black-grave {
    width: 400px;
    height: 100px;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;

    left: 50%;
    top: 68%;
  }
  section.chess .white-grave {
    transform: translate(-50%, 0);
  }
  section.chess .black-grave {
    transform: translate(-50%, 105%);
  }

  section.chess .white-grave::before,
  section.chess .black-grave::before {
    height: 100%;
    aspect-ratio: 3/1;

    top: 50%;

    transform: translate(-75%, -50%);
  }
}

@media (max-width: 750px) {
  section.chess .container {
    width: 45%;
  }

  section.chess .white-grave,
  section.chess .black-grave {
    width: 300px;
    height: 75px;

    top: 70%;
    left: 50%;
  }
  section.chess .black-grave {
    transform: translate(-50%, 150%);
  }

  section.chess .white-grave::before,
  section.chess .black-grave::before {
    font-size: 1rem;

    top: 0;
    transform: translate(0, -75%);
  }
}

@media (max-width: 400px) {
  section.chess .white-grave {
    top: auto;
    bottom: 0;

    transform: translate(-50%, -135%);
  }
  section.chess .black-grave {
    top: auto;
    bottom: 0;

    transform: translate(-50%, 0);
  }

  section.chess .container {
    margin: 3% auto;
    width: 80%;
  }

  section.chess .container .white-time,
  section.chess .container .black-time {
    bottom: 110%;
  }
}

section.chess .container .check-alarm {
  width: 100%;
  height: 20%;

  position: absolute;
  top: 20%;
  z-index: 20;

  transform: scale(0);
  transition: 0.5s;
}
section.chess .container .check-alarm p {
  font-size: 16vw;
  text-align: center;
  text-shadow: 3px 3px 3px #000;
  color: #f00;
}

section.chess .container .par {
  display: flex;
  position: absolute;
}

section.chess .container .par span {
  flex: 1;
  border: 3px solid #fff;

  font-size: 2rem;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 950px) {
  section.chess .container .par span {
    border: 1px solid #fff;

    font-size: 1.3rem;
  }

  @media (max-width: 650px) {
    section.chess .container .par span {
      font-size: 0.5rem;
    }
  }
}

section.chess .container .par:nth-child(1),
section.chess .container .par:nth-child(2) {
  width: 100%;
  height: 10%;

  left: 0;
}
section.chess .container .par:nth-child(3),
section.chess .container .par:nth-child(4) {
  width: 10%;
  height: 100%;
  top: 0;

  flex-direction: column;
}

section.chess .container .par:nth-child(1) {
  bottom: 100%;
}
section.chess .container .par:nth-child(2) {
  top: 100%;
}
section.chess .container .par:nth-child(3) {
  right: 100%;
}
section.chess .container .par:nth-child(4) {
  left: 100%;
}

section.chess .container .corner {
  width: 10%;
  height: 10%;
  border: 3px solid #fff;
  background: brown;

  position: absolute;
}
section.chess .container .corner-1 {
  right: 100%;
  bottom: 100%;

  border-top-left-radius: 10%;
}
section.chess .container .corner-2 {
  left: 100%;
  bottom: 100%;

  border-top-right-radius: 10%;
}
section.chess .container .corner-3 {
  right: 100%;
  top: 100%;

  border-bottom-left-radius: 10%;
}
section.chess .container .corner-4 {
  left: 100%;
  top: 100%;

  border-bottom-right-radius: 10%;
}
@media (max-width: 750px) {
  section.chess .container .corner {
    border: 2px solid #fff;
  }
}

section.chess .container .board {
  width: 100%;
  height: 100%;

  position: relative;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    "A1 B1 C1 D1 E1 F1 G1 H1"
    "A2 B2 C2 D2 E2 F2 G2 H2"
    "A3 B3 C3 D3 E3 F3 G3 H3"
    "A4 B4 C4 D4 E4 F4 G4 H4"
    "A5 B5 C5 D5 E5 F5 G5 H5"
    "A6 B6 C6 D6 E6 F6 G6 H6"
    "A7 B7 C7 D7 E7 F7 G7 H7"
    "A8 B8 C8 D8 E8 F8 G8 H8";

  transition: 0.5s;
}

section.chess .container .board .imgBox {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 1px solid #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  transition: 0.5s;
}

section.chess .container .board .bias {
  position: absolute;
}

section.chess .container .board .bias.king-check {
  animation: check 1.5s linear infinite;
}

@keyframes check {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@keyframes hunt-place {
  0%,
  100% {
    background: red;
  }
  50% {
    background: #000;
  }
}

section.chess .container .board .imgBox img {
  width: 90%;
  height: 90%;

  position: absolute;
  z-index: 5;

  transform: scale(0);
  transition: 0.5s;
}

section.chess .container .board .biases {
  width: 100%;
  height: 100%;

  position: absolute;
}

section.chess .container .board .bias {
  display: block;

  width: 80%;
  aspect-ratio: 1 / 1;
  transform: translate(10%, 10%);

  position: absolute;
  transition: 0.5s;
}

section.chess .container .soldier-upgrade {
  padding: 5% 10%;

  width: 100%;
  height: 100%;
  border: 3px solid #555;
  background: darkslategrey;

  position: absolute;
  z-index: 10;

  transition: 1s;
  transition-delay: 0.5s;
  transform: scale(0);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr;
  gap: 5%;
}

section.chess .container .soldier-upgrade h2 {
  grid-column: 1/3;

  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 5px 5px 5px #000;
  color: #fff;
}

section.chess .container .soldier-upgrade div {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 10%;

  display: grid;
  place-items: center;
}

section.chess .container .soldier-upgrade div img {
  width: 80%;

  object-fit: cover;
}

.check-alarm.check-mate {
  transform: none;
}

section.chess .setting.boot .bootActive .hard-level .b {
  border: none;
  background: #ddd;
  box-shadow: none;
}
section.chess .setting.boot .bootActive .hard-level div:nth-child(2) .b {
  background: #f20;
}
